#### What you need to run this code
1. Node
2. NPM
3. MongoDB

####  How to run this code
1. Clone this repository
2. Open command line in the cloned folder, 
   - To install dependencies, run ```  npm install  ```
   - To run the application for development, run ```  npm run dev  ```
4. Open [localhost:3000](http://localhost:3000/) in the browser
 
